FROM golang:1.8.7-alpine3.6
LABEL version="1.0"

COPY /src /docker-compose-demo/

WORKDIR /docker-compose-demo

ENV DOCKER_COMPOSE_DEMO_SERVER_HOST=127.0.0.1
ENV DOCKER_COMPOSE_DEMO_SERVER_PORT=3000
ENV DOCKER_COMPOSE_DEMO_SERVER_PROTOCOL=http
ENV VERSION=1.0

EXPOSE 3000
 
ENTRYPOINT ["go", "run", "mukuru-http.go" ]
